═══════════════════════════════════════════════════════════════════════
  ChaosControl Exploration Report
═══════════════════════════════════════════════════════════════════════

Exploration rounds:     20
Total branches explored: 160
Corpus entries:         11
Unique edges found:     23636
Bugs discovered:        0

─── Coverage Statistics ───────────────────────────────────────────────
Total runs:             161
Unique edges:           23636
Avg edges/run:          146.81

─── No Bugs Found ──────────────────────────────────────────────────────
No assertion failures detected during exploration.

═══════════════════════════════════════════════════════════════════════
